<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信代理成员</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/css_all.css">
    <style>
        .content{
            position: relative;
            padding-bottom: 10px;
        }
        .header_top2{
            background-color: #333333;
        }
        .content{
            border:1px solid #ccc;
        }
        .content h4{
            background-color: #f1f1f1;
            font-size: 12px;
        }
        .content .content_title{
            color:#aaa;
        }
        .content ul li{
            border-top:1px solid #ccc;
        }
        .content .layui-form-item{
            margin:10px 0 0 0;
        }
        .content .sub{
            text-align: center;
        }
        .content .layui-btn{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="header_top2">
            <a class="return" href="javascript:history.back(-1)">
                <button type="button" class="layui-btn return">
                    <i class="layui-icon"></i> 返回
                </button>
            </a>
            <span>重置密码</span>
        </div>
        <div class="padding10 ">
            <div class="content">
                <h4 class="padding10 content_title">提示：如果忘记密码，请联系上级代理！</h4>
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">旧密码</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入当前密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">确认密码</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input">
                        </div>

                    </div>
                    <div class="sub">
                        <button class="layui-btn layui-btn-danger">立即修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../layui/layui.js"></script>
<script src="../js/index.js"></script>