<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信代理成员</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/css_all.css">
    <style>
        .content{
            position: relative;
            padding-bottom: 10px;
        }
        .header_top2{
            background-color: #333333;
        }
        .layui-btn{

        }
        .layui-btn2{
             position: absolute;
             top:50%;
             right: 10px;
             margin-top: -19px;
         }
        .content{
            border:1px solid #ccc;
        }
        .content h4{
            background-color: #f1f1f1;
        }
        .content .content_title{
            color:#666;
        }
        .content .content_ulr a{
            color:#888;
        }
        .content div{
            position: relative;
            color:#666;
            margin-top: 3px;
        }
        .content ul li{
            border-top:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="header_top2">
            <a class="return" href="javascript:history.back(-1)">
                <button type="button" class="layui-btn return">
                    <i class="layui-icon"></i> 返回
                </button>
            </a>
            <span>微信代理成员</span>
        </div>
        <div class="padding10 ">
            <div class="content">
                <h4 class="padding10 content_title">申请代理列表</h4>
                <ul>
                    <li>
                        <div class="padding10">
                            <div><b>姓名：刘某某</b></div>
                            <div>微信：liu1009646133</div>
                            <div>手机号：15284383244</div>
                            <div><b>等级：二级代理</b></div>
                            <div>上级代理：D200191126</div>
                            <button class="layui-btn layui-btn2">立即授权</button>
                        </div>
                    </li>
                    <li>
                        <div class="padding10">
                            <div><b>姓名：刘某某</b></div>
                            <div>微信：liu1009646133</div>
                            <div>手机号：15284383244</div>
                            <div><b>等级：二级代理</b></div>
                            <div>上级代理：D200191126</div>
                            <button class="layui-btn layui-btn2">立即授权</button>
                        </div>
                    </li>
                    <li>
                        <div class="padding10">
                            <div><b>姓名：刘某某</b></div>
                            <div>微信：liu1009646133</div>
                            <div>手机号：15284383244</div>
                            <div><b>等级：二级代理</b></div>
                            <div>上级代理：D200191126</div>
                            <button class="layui-btn layui-btn2">立即授权</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../layui/layui.js"></script>
<script src="../js/index.js"></script>