<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信代理成员</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/css_all.css">
    <style>
        .content{
            position: relative;
            padding-bottom: 10px;
        }
        .header_top2{
            background-color: #333333;
        }
        .layui-btn{
             position: absolute;
             top:50%;
             right: 10px;
             margin-top: -19px;
         }
        .content{
            border:1px solid #ccc;
        }
        .content h4{
            background-color: #f1f1f1;
        }
        .content .content_title{
            color:#666;
        }
        .content .content_ulr a{
            color:#888;
        }
        .content .content_code{
            text-align: center;
        }
        .content .content_code img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="header_top2">
            <a class="return" href="javascript:history.back(-1)">
                <button type="button" class="layui-btn return">
                    <i class="layui-icon"></i> 返回
                </button>
            </a>
            <span>微信代理成员</span>
        </div>
        <div class="padding10">
            <div class="content ">
                <h4 class="padding10 content_title">复制下面链接或二维码进行邀请！</h4>
                <div class="padding10 content_ulr">
                    <a href="">http://www.baiud.com(假装是个邀请链接！)</a>
                </div>
                <div class="content_code">
                    <img src="../images/2d_code.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../layui/layui.js"></script>
<script src="../js/index.js"></script>